/* ======== reset ======== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* ======== body ======== */
body {
  background-color: #f0f5f0;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* ====== Main Layout ====== */
.dashboard-wrapper {
  display: flex;
  flex-direction: column; /* جعل المحتوى عمودي */
  gap: 20px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

/* ======== dashboard ======== */
.dashboard-container {
  width: 100%;
}

/* ======== header ======== */
.heade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.heade h1 {
  color: #165b32;
}
.heade span {
  color: black;
}
.but {
  text-decoration: none;
  padding: 6px 12px;
  background-color: #165b32;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

/* ======== Farm name ======== */
#farmName {
  text-align: center;
  margin-bottom: 20px;
  color: #165b32;
}

/* ======== metrics grid 3x3 ======== */
.metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px; /* فصل التوصيات عن القياسات */
}

/* ======== metric card ======== */
.metric {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.metric:hover {
  transform: scale(1.03);
}

/* ======== circle ======== */
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: gray;
}

/* ======== info ======== */
.info {
  flex: 1;
}
.info h3 {
  font-size: 18px;
  color: #165b32;
  margin-bottom: 5px;
}
.info p {
  font-size: 14px;
  color: #333;
}
.range {
  font-size: 12px;
  color: #777;
}

/* ====== Recommendations ====== */
.recommendations {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

/* ====== Recommendation Cards ====== */
.rec-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
}
.rec-card h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #165b32;
}
.rec-card p {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

/* ====== Status Indicator ====== */
.status-indicator {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 10px;
}.rec-cardd {
  display: flex;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
}.rec-cardd h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #165b32;
}.rec-cardd p {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}.inform{
padding-left: 15px;

}.side-alert {
  position: fixed; /* يبقى ثابتًا على جانب الصفحة */
  top: 50px;       /* مسافة من الأعلى */
  right: 20px;     /* مسافة من اليمين */
  width: 250px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: #ff4d4f; /* أحمر للتنبيه */
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  display: none;  /* يظهر فقط عند الحاجة */
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.side-alert.show {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

.side-alert.hide {
  opacity: 0;
  transform: translateX(100%);
}.limit{
font-size: 0.8em;
color: #666;

}