<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <div id="sideAlert" class="side-alert"></div>
    <div class="dashboard-wrapper">
      <div class="dashboard-container">
        <!-- Header -->
        <div class="heade">
          <div>
            <h1>Smart<span>Soil</span></h1>
          </div>
          <div><a class="but" href="/farm">← Back to My Farms</a></div>
        </div>
        <h1 id="farmName">Farm:</h1>

        <!-- Metrics -->
        <div class="metrics">
          <div class="metric">
            <div class="circle" id="tempCircle"></div>
            <div class="info">
              <h3>Temperature</h3>
              <p id="temperature"><span class="current">-- °C</span></p>
              <span class="limit">Min: 15 | Max: 30</span>
            </div>
          </div>
          <div class="metric">
            <div class="circle" id="humidityCircle"></div>
            <div class="info">
              <h3>Humidity</h3>
              <p id="humidity"><span class="current">-- %</span></p>
              <span class="limit">Min: 30 | Max: 70</span>
            </div>
          </div>
          <div class="metric">
            <div class="circle" id="lightCircle"></div>
            <div class="info">
              <h3>Light</h3>
              <p id="light"><span class="current">-- lx</span></p>
              <span class="limit">Min: 100 | Max: 500</span>
            </div>
          </div>
          <div class="metric">
            <div class="circle" id="phCircle"></div>
            <div class="info">
              <h3>pH</h3>
              <p id="ph"><span class="current">--</span></p>
              <span class="limit">Min: 5.5 | Max: 7.5</span>
            </div>
          </div>
          <div class="metric">
            <div class="circle" id="soilCircle"></div>
            <div class="info">
              <h3>Soil Moisture</h3>
              <p id="soil"><span class="current">-- %</span></p>
              <span class="limit">Min: 30 | Max: 70</span>
            </div>
          </div>
          <div class="metric">
            <div class="circle" id="irrigationCircle"></div>
            <div class="info">
              <h3>Irrigation</h3>
              <p id="irrigation"><span class="current">--</span></p>
            </div>
          </div>
        </div>

        <!-- Recommendations -->
        <div class="recommendations">
          <div class="rec-card">
            <h3>General Crop Recommendation</h3>
            <p id="cropType">Crop: --</p>
            <p id="generalText">--</p>
          </div>
          <div class="rec-cardd">
            <div class="inform">
              <h3>Smart Farm Recommendation</h3>
              <p id="smartText">--</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="module">
      // استيراد الدوال من recommendations.js (طبقة المنطق)
      import {
        getGeneralCropRecommendation,
        getSmartRecommendation,
        generateAlerts,
        getIrrigationStatus,
        getCircleColor
      } from "/business-layer/recommendations.js";

      // استيراد دالة جلب البيانات من thingspeak-service.js (طبقة الوصول للبيانات)
      import { fetchSensorData } from "/data-access-layer/thingspeak-service.js";

      // الحصول على بيانات المزرعة من URL
      const params = new URLSearchParams(window.location.search);
      const farmName = params.get("field") || "Unknown Farm";
      const cropTypeRaw = (params.get("crop") || "Unknown").trim();
      const cropType = cropTypeRaw.toLowerCase();
      const farmIndex = params.get("farmIndex");

      // عرض بيانات المزرعة
      document.getElementById("farmName").textContent = "Farm: " + farmName;
      document.getElementById("cropType").textContent = "Crop: " + cropTypeRaw;

      // دالة لعرض التنبيهات
      function showAlert(message) {
        const alertBox = document.getElementById("sideAlert");
        alertBox.textContent = message;
        alertBox.classList.add("show");
        setTimeout(() => alertBox.classList.remove("show"), 5000);
      }

      // دالة تحديث الواجهة
      function updateUI(sensorData) {
        const { temperature, humidity, light, ph, soilMoisture } = sensorData;

        // تحديث القيم في الواجهة
        document.querySelector("#temperature .current").textContent = temperature + " °C";
        document.querySelector("#humidity .current").textContent = humidity + " %";
        document.querySelector("#light .current").textContent = light + " lx";
        document.querySelector("#ph .current").textContent = ph;
        document.querySelector("#soil .current").textContent = soilMoisture + " %";

        // تحديث حالة الري (باستخدام دالة من طبقة المنطق)
        const irrigationStatus = getIrrigationStatus(soilMoisture);
        document.querySelector("#irrigation .current").textContent = irrigationStatus;

        // تحديث ألوان الدوائر (باستخدام دالة من طبقة المنطق)
        document.getElementById("tempCircle").style.backgroundColor = getCircleColor(temperature, 15, 30);
        document.getElementById("humidityCircle").style.backgroundColor = getCircleColor(humidity, 30, 70);
        document.getElementById("lightCircle").style.backgroundColor = getCircleColor(light, 100, 500);
        document.getElementById("phCircle").style.backgroundColor = getCircleColor(ph, 5.5, 7.5);
        document.getElementById("soilCircle").style.backgroundColor = getCircleColor(soilMoisture, 30, 70);
        document.getElementById("irrigationCircle").style.backgroundColor = irrigationStatus === "ON" ? "green" : "gray";

        // التوصيات العامة (باستخدام دالة من طبقة المنطق)
        document.getElementById("generalText").textContent = getGeneralCropRecommendation(cropType);

        // التوصية الذكية (باستخدام دالة من طبقة المنطق)
        document.getElementById("smartText").textContent = getSmartRecommendation(sensorData);

        // عرض التنبيهات (باستخدام دالة من طبقة المنطق)
        const alerts = generateAlerts(sensorData);
        alerts.forEach((alert) => {
          showAlert(alert);
        });
      }

      // دالة جلب البيانات من ThingSpeak
      async function fetchData() {
        if (!farmIndex) {
          console.log("No farmIndex available");
          return;
        }
        
        try {
          // استخدام دالة جلب البيانات من طبقة الوصول للبيانات
          const sensorData = await fetchSensorData(farmIndex);
          updateUI(sensorData);
          
        } catch (err) {
          console.error("Error fetching data:", err);
          showAlert("Error fetching sensor data");
        }
      }

      // التحميل الأولي والتحديث الدوري
      document.addEventListener("DOMContentLoaded", fetchData);
      setInterval(fetchData, 15000);
    </script>
  </body>
</html>
