<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farms</title>
    <link rel="stylesheet" href="farm.css" />
  </head>
  <body>
    <div class="all">
      <div class="heade">
        <div>
          <h1>Smart<span>Soil</span></h1>
        </div>
        <div>
          <button id="addFieldBtn" class="addfield">Add New Farm</button>
          <a class="but" href="sign-in.html">Sign Out</a>
        </div>
      </div>

      <div class="section">
        <div id="fieldsContainer"></div>
        <div id="overlay" style="display: none"></div>

        <form
          id="newFieldForm"
          style="display: none"
          method="POST"
          action="/add-field"
        >
          <label>Field Name</label>
          <input
            type="text"
            name="fieldName"
            placeholder="Enter The Name Of Your Farm"
            required
          />

          <label>Area (m²):</label>
          <input
            type="number"
            name="area"
            placeholder="Enter The Area"
            required
          />

          <label>Soil Type:</label>
          <select name="soilType" required>
            <option value="Sandy">Sandy</option>
            <option value="Clay">Clay</option>
            <option value="Loamy">Loamy</option>
            <option value="Silty">Silty</option>
          </select>

          <br />

          <label>Latitude Min:</label>
          <input type="number" name="LatMin" step="0.0001" required />
          <label>Latitude Max:</label>
          <input type="number" name="LatMax" step="0.0001" required />
          <label>Longitude Min:</label>
          <input type="number" name="LngMin" step="0.0001" required />
          <label>Longitude Max:</label>
          <input type="number" name="LngMax" step="0.0001" required />

          <br />

          <label>Crop Type:</label>
          <select name="cropType" required>
            <option value="Tomato">Tomato</option>
            <option value="Lettuce">Lettuce</option>
            <option value="Corn">Corn</option>
            <option value="Wheat">Wheat</option>
          </select>

          <br /><br />
          <input class="s" type="submit" value="Add Farm" />
        </form>
      </div>
    </div>

    <script src="/business-layer/fields.js"></script>
  </body>
</html>
