*{
padding: 0;
margin: 0;
box-sizing: border-box;

}
.heade{
padding:20px 100px ;
height: auto;
min-height: 80px;
width: 100%;
background-color: white;
display: flex;
justify-content: space-between;
}.heade h1{

color: #165b32;




}span{
color: black;

}.but {
color: white;
font-weight: 300;
padding: 6px;
background-color: #165b32;
border-radius: 7px;
border:rgb(1, 99, 1) ;
font-size: 23px;

}.addfield{
color: white;
font-weight: 700;
padding: 6px;
background-color: #165b32;
border-radius: 7px;
border:rgb(1, 99, 1) ;
font-size: 22px;
}form{
   
    padding: 17px;
height:550px ;
width:450px ;
background-color: #fff;
border: 3px #165b32 solid;
display: flex;
border-radius: 15px;
}form input{
padding: 7px;
font-size: 15px;
width: 100%;
height: 40px;
border-radius: 10px;

}label {
color: #165b32;
font-weight: bold;
font-size: 22px;
}.s{
font-size: 22px;
color:#165b32 ;
font-weight: bold;}
.m{
display: flex;
justify-content: center;

}/* الخلفية المعتمة */
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
    height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 1000;
}

/* الفورم يظهر كنوافذ فوق الصفحة */
#newFieldForm {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1001;
}#fieldsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center; /* تجعل الكروت في المنتصف */
}

.fieldCard {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  padding: 12px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: transform 0.3s ease;
}

.fieldCard h3 {
  color: #165b32;
  margin-bottom: 5px;
}

.fieldCard button {
  margin-top: auto;
  padding: 5px 10px;
  background-color: #165b32;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}.fieldCard:hover{
transform : scale(1.05);


}