<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all">
      <div class="head">
        <div>
          <h1>Smart<span>Soil</span></h1>
        </div>
        <div class="linked">
          <a href="">Products</a>
          <a href="">Services</a>
          <a href="">Sustainability</a>
          <a href="">Who we are</a>
          <a href="">Resources</a>
        </div>
        <a  class="but" href="sign-in.html">sign in</a>
        
      </div>

      <div class="sect">
        <div class="info">
          <p class="para">
            <!-- Smarter Farming starts here <br /> -->
            Let's change the way of farming together
          </p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
