<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="heade">
        <div>
          <h1>Smart<span>Soil</span></h1>
        </div>
        <div>
          <a class="but" href="Home.html">Go Back</a>
        </div>
      </div>
      <div class="secto">
        <div class="for">
          <h2>The application born from farmers to farmers</h2>
          <form  method="post" action="/login" id="loginForm">
            <label for="">E-mail</label>
            <input id="email" class="in" name="email"   placeholder="Enter The Email"
            type="text" / >
            <label for="">Password</label>
            <input
              class="in" name="password"
              id="password"
              placeholder=" Enter The Password"
              type="password"
            />
            <input class="sub" type="submit" value="login" />
            <p id="errorMsg" >Email or Password is incorrect</p>
            <br />
            <a class="link" href="">forgot your password</a>
          </form>
        </div>

        <div class="information">
          <span>About Us</span>
          <h2 class="hh">Smarter Farming starts here</h2>
          <p class="para">
            Our Smart Agriculture Platform helps farmers monitor crop quality in
            real time by tracking temperature , humidity,light ,and soil
            moisture ,the system ensures healthier plants. it detects early
            signs of issues that may affect growth. the results in fresher,
            safer,and higher-quality vegetables and fruits
          </p>
        </div>
      </div>
    </div>
    

<script>
    const params = new URLSearchParams(window.location.search);
    if (params.get("error") === "1") {
        document.getElementById("error-msg").style.display = "block";
    }
</script>
   





  </body>
</html>
