*{
padding: 0;
margin: 0;
box-sizing: border-box;

}.head{
padding:20px 100px ;
height: auto;
min-height: 80px;
width: 100%;
background-color: white;
display: flex;
justify-content: space-between;
}.head h1{
color: #165b32;




}     
.linked a{
text-decoration: none;
font-size: 24px;
font-weight: 700;
color: #165b32;
padding: 10px;


}span{
color: black;


}
.but {
color: white;
font-weight: 300;
padding: 6px;
background-color: #165b32;
border-radius: 7px;
border:rgb(1, 99, 1) ;
font-size: 23px;

}.sect{
background-image: url(images/banner.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 90vh;
background-color: black;
display: flex;
justify-content: center;
justify-items: center;
padding-top: 150px;


}.info p{
font-size: 50px;
height: auto;
min-height: 95px;
    padding: 8px;
    margin-top: 430px;
color: rgb(237, 244, 240);
font-size: 42px;
font-weight: 700;
/* background: transparent; */
background-color: #124b2b;
border-radius: 30px;}
/* }.para{
display: flex;
justify-content: center;



} */
.st{   
font-weight: 600;
margin-left:230px ;
font-size: 25px;
color: white;
background-color:#165b32;
padding: 10px;
border-radius: 8px;
}.linked a:hover{
color: #626463;
padding: 10px;



}.heade{
padding:20px 100px ;
height: auto;
min-height: 80px;
width: 100%;
background-color: white;
display: flex;
justify-content: space-between;
}.heade h1{

color: #165b32;




} .for{
margin: 50px 150px;
width: 450px;
height: 550px;
border: black;
border-radius: 20px;
padding: 30px;

background: rgba(0, 0, 0, 0.5);
}.for h2{
padding: 20px;
color: #fff;
text-align: center;
}form label{
color: #fff;
font-weight: bold;

}form input{
width: 100%;
margin: 10px 0px;
}.in{
border: none;
outline: none;
height: 40px;
padding: 10px;
border-radius: 10px;
background:rgba(0, 0, 0, 0.5) ;
border-bottom: 1px solid #fff;
color: #fff;
font-size: 15px;}
/* }.in :hover, .in :focus{
border-bottom: 1px solid #aaf0d1;
background: rgba(255, 255, 255,0.05);


} */
.sub{
border: none;
outline: none;
color: #fff;
height: 40px;
font-size: 25px;

background: #165b32;
border-radius: 10px;
cursor: pointer;
transition: .5s ease;
margin-bottom: 25px;
}.sub :hover{ 
transform: scale(1.1);

}.link{
text-decoration: none;
color: #fff;
font-weight: bold;
font-size: 20px;
}.secto{
display: flex;


}.information{
height:550px ;
width:650px ;
margin-top: 100px;

}.hh{
font-size: 50px;
color: #165b32;
font-weight: bold;

}.information span{

font-size: 28px;

}.para{
font-size: 25px;


}#errorMsg{
display: none;
font-size: 20px;
font-weight: bold;
color: red;


}